<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SalesManagement.master.cs" Inherits="MFBDBO.Salesmanagement.SalesManagement" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MFBDBO :: Dashboard</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="../../plugins/select2/select2.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">

    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="index2.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <span class="logo-mini"><b>MGR</b></span>
                <!-- logo for regular state and mobile devices -->
                <span class="logo-lg"><b>Manager</b></span>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <!-- Notifications: style can be found in dropdown.less -->
                        <li class="dropdown notifications-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <i class="fa fa-sign-out"></i>Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- Sidebar user panel -->
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                    </div>
                    <div class="pull-left info">
                        <p>Admin</p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li>
                        <a href="SalesManagementDashboard.aspx">
                            <i class="fa fa-home"></i><span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="../Master/AllBookings.aspx">
                            <i class="fa fa-files-o"></i><span>All Bookings</span>
                        </a>
                    </li>
                    <li>
                        <a href="../SalesManagement/Leads.aspx">
                            <i class="fa fa-files-o"></i><span>Leads</span>

                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Agents</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../SalesManagement/ActiveAgents.aspx"><i class="fa fa-circle-o"></i>Active</a></li>
                            <li><a href="../SalesManagement/HoldAgents.aspx"><i class="fa fa-circle-o"></i>Hold</a></li>
                            <li><a href="../SalesManagement/InactiveAgents.aspx"><i class="fa fa-circle-o"></i>Inactive</a></li>
                        </ul>
                    </li>


                    <li>
                        <a href="../SalesManagement/TeamTargetsList.aspx">
                            <i class="fa fa-files-o"></i><span>Team Targets</span>
                        </a>
                    </li>
                    <li>
                        <a href="../SalesManagement/Credits.aspx">
                            <i class="fa fa-files-o"></i>
                            <span>Credits</span>
                            <span class="pull-right-container">
                                <span class="label label-primary pull-right"></span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="../SalesManagement/Invoice.aspx">
                            <i class="fa fa-files-o"></i><span>Invoice</span>

                        </a>
                    </li>
                    <li>
                        <a href="../SalesManagement/SalesTeam.aspx">
                            <i class="fa fa-files-o"></i>
                            <span>Sales Team</span>

                        </a>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Issues</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../SalesManagement/PendingIssues.aspx"><i class="fa fa-circle-o"></i>Pending</a></li>
                            <li><a href="../SalesManagement/InprocessIssues.aspx"><i class="fa fa-circle-o"></i>In Process</a></li>
                            <li><a href="../SalesManagement/ResolvedIssues.aspx"><i class="fa fa-circle-o"></i>Resolved</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-files-o"></i>
                            <span>Reports</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="../SalesManagement/MonthWiseReports.aspx"><i class="fa fa-circle-o"></i>Month Wise</a></li>
                            <li><a href="../SalesManagement/AgentWiseReports.aspx"><i class="fa fa-circle-o"></i>Agent Wise</a></li>
                            <li><a href="../SalesManagement/StatusWiseReports.aspx"><i class="fa fa-circle-o"></i>Status Wise</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="../MainDashboard.aspx">
                            <i class="fa fa-angle-right"></i><span>Back To Dashboard</span>
                        </a>
                    </li>


                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>
        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <asp:ContentPlaceHolder ID="SalesPlaceHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- /.content-wrapper -->
        <footer class="main-footer">
            <strong>Copyright &copy; 2018-2010 <a href="#">Developers Code</a>.</strong> All rights
    reserved.
        </footer>
    </div>
    <!-- ./wrapper -->

    <!-- jQuery 2.2.3 -->
    <script src="../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!--app.min.js-->
    <script src="../dist/js/app.min.js"></script>
    <!-- Bar Chart -->
    <script src="../plugins/datatables/jquery.dataTables.min.js"></script>
    <!-- FLOT CHARTS -->
    <script src="../plugins/flot/jquery.flot.min.js"></script>
    <!-- FLOT CATEGORIES PLUGIN - Used to draw bar charts -->
    <script src="../plugins/flot/jquery.flot.categories.min.js"></script>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <!--Select2 script-->
    <script src="../../plugins/select2/select2.full.min.js"></script>
    <!--Data Tables-->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script>
    <link type="text/css" href="https://cdn.datatables.net/1.10.11/css/jquery.dataTables.min.css" rel="stylesheet">
    <link type="text/css" href="https://cdn.datatables.net/buttons/1.1.2/css/buttons.dataTables.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://cdn.datatables.net/1.10.11/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.2/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.flash.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/buttons/1.1.2/js/buttons.print.min.js"></script>

    <script type="text/javascript">
        //Bar Chart
        $(function () {
            "use strict";
            var bar_data = {
                data: [["January", 12], ["Feb", 10], ["March", 4], ["April", 13], ["May", 17], ["June", 13]],
                color: "#3c8dbc"
            };
            $.plot("#bar-chart", [bar_data], {
                grid: {
                    borderWidth: 1,
                    borderColor: "#f3f3f3",
                    tickColor: "#f3f3f3"
                },
                series: {
                    bars: {
                        show: true,
                        barWidth: 0.5,
                        align: "center"
                    }
                },
                xaxis: {
                    mode: "categories",
                    tickLength: 0
                }
            });
        });

        //Data Table Function
        $('#table1').dataTable({
            "pageLength": 50,
            dom: 'frtip',
            buttons: ['excelHtml5']
        });

        //Select2 Function
        $(function () {
            $(".select2").select2();
        });
    </script>
</form>
</body>
</html>
